# Cloudflare API Token
# CLOUDFLARE_API_TOKEN=bmthvT2yZ7eD9FGcRTBBBY2PwB1sDoHjimvTLa4w
CLOUDFLARE_API_TOKEN=RZnch8kfwqNjAxRUDCQIee0QSAwGomS4zpZExjPZ

# Cloudflare Account ID
# CLOUDFLARE_ACCOUNT_ID=833a781f413f29e2c43d3e57972b81ce

CLOUDFLARE_ACCOUNT_ID=fd8ae59e39b58bdecbdaf689233e3d01
